#include <iostream>
using namespace std;
int main() {
	cout << "Выберите валюту: 1.Доллар 2.Рубль 3.Евро 4.Гривна 5.Юань 6.Вона" << endl;
	int x = 0;
	cin >> x;
	switch (x) {
	case 1:
		cout << "Доллар Соединённых Штатов Америки — денежная единица США, одна из основных резервных валют мира. 1 доллар = 100 центов. Символьное обозначение в англоязычных текстах: $. Буквенный код валюты: USD.";
		break;
	case 2:
		cout << "Российский рубль – официальная денежная единица Российской Федерации. Банковский код - RUB. Номиналы банкнот: 5 000, 2000, 1 000, 500, 200, 100, 50 и 10 рублей. Монеты: 10, 5, 2 и 1 рубль, 50, 10, 5 копеек";
		break;
	case 3:
		cout << "Евро (знак валюты — €, банковский код: EUR) — официальная валюта 19 стран «еврозоны»";
		break;
	case 4:
		cout << "Гривна-национальная валюта Украины , названная в честь древнерусской гривны, древней денежной единицы, представлявшей собой слиток серебра.";
		break;
	case 5:
		cout << "Юань — современная денежная единица Китайской Народной Республики, в которой измеряется стоимость жэньминьби. Входит в «корзину» специальных прав заимствования МВФ. Международное обозначение валюты в стандарте ISO 4217 — CNY. Один юань делится на 10 цзяо, которые, в свою очередь, делятся на 10 фыней.";
		break;
	case 6:
		cout << "Южнокорейская вона — денежная единица Республики Корея. В обращении находятся банкноты номиналом 1000, 2000, 5000, 10000 и 50000 вон и монеты номиналом 1, 5, 10, 50, 100 и 500 вон.";
		break;
	}
	return 0;
}

